
# 👇️ buymeacoffee smart contract address of the proxy contract, not BuyMeACoffee contract
# @see @openzeppelin/truffle-upgrades for more informations

NEXT_PUBLIC_CONTRACT_ADDRESS_DEVNET=0x
NEXT_PUBLIC_CONTRACT_ADDRESS_TESTNET=0x
NEXT_PUBLIC_CONTRACT_ADDRESS_MAINNET=0x

# possible values: testnet, devnet, mainnet
NEXT_PUBLIC_NETWORK=testnet

NEXT_PUBLIC_ETHER_UNIT=0.001

NEXT_PUBLIC_COFFEES_LISTING_LIMIT=5

NEXT_PUBLIC_INFURA_API_KEY=https://sepolia.infura.io/v3/xxx

NEXT_PUBLIC_SUPPORTED_CHAINS=localhost,sepolia,mainnet